APP_FOLDER=app
CODE_API_FOLDER=code-api
SOCIAL_API_FOLDER=social-api
DATABASE_HOSTNAME=social-db
DATABASE_PORT=5432
DATABASE_USER=gitter
DATABASE_PASSWORD=gitter123
DATABASE_NAME=gitter
DATABASE_URL=jdbc:postgresql://social-db:5432/gitter